---
# SC registration
#

- name: Register SC
  shell: euca_conf --register-sc --partition "{{ hostvars[item]['partition'] }}" --component "{{ hostvars[item]['sc_name'] }}" --host "{{ hostvars[item]['ansible_' + java_iface]['ipv4']['address'] }}"
  with_items: "{{ groups.sc }}"
  tags:
  - registration
